PORT = 5000
MONGO_URL =mongodb+srv://srinivas:oijgHIcuoBwxwOZr@nodeexpressprojects.yigqi.mongodb.net/20-JOBIFY?retryWrites=true&w=majority
JWT_SECRET = hWmZq4t7w!z%C*F-JaNdRgUjXn2r5u8x
JWT_LIFETIME = 1d

